# Hibernate Configuration

# Configures the used database dialect. This allows Hibernate to create SQL
# that is optimized for the used database.
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Specifies the action that is invoked to the database when the Hibernate
# SessionFactory is created or closed.
hibernate.hbm2ddl.auto=update

# Configures the naming strategy that is used when Hibernate creates
# new database objects and schema elements
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# If the value of this property is true, Hibernate writes all SQL
# statements to the console.
hibernate.show_sql=true

# If the value of this property is true, Hibernate will format the SQL
# that is written to the console.
hibernate.format_sql=true